<!DOCTYPE html>
<html>
<head>
    <title>Our Gallery</title>
    <style>
        .img1 
        {
            padding-left: 20px;
        }
        .img2
        {
            padding-left: 20px;
        }
        .img3 
        {
            padding-left: 20px;
        }
        .img4
        {
            padding-left: 20px;
        }
        .img5 
        {
            padding-left: 20px;
        }
        .img6
        {
            padding-left: 20px;
        }
        .img7
        {
            padding-left: 20px;
        }
        .img8
        {
            padding-left: 20px;
        }
        .img9 
        {
            padding-left: 20px;
        }
        .img10
        {
            padding-left: 20px;
        }
        .img11 
        {
            padding-left: 20px;
        }
        .img12
        {
            padding-left: 20px;
        }
        .img13 
        {
            padding-left: 20px;
        }
        .img14
        {
            padding-left: 20px;
        }
        .img15 
        {
            padding-left: 20px;
        }
        .img16
        {
            padding-left: 20px;
        }
        .img17 
        {
            padding-left: 20px;
        }
        .img18
        {
            padding-left: 20px;
        }
        .img19 
        {
            padding-left: 20px;
        }
        .img20
        {
            padding-left: 20px;
        }
        .img21 
        {
            padding-left: 20px;
        }
        .img22
        {
            padding-left: 20px;
        }
        .img23 
        {
            padding-left: 20px;
        }
        .img24
        {
            padding-left: 20px;
        }
        .img25 
        {
            padding-left: 20px;
        }
        .img26
        {
            padding-left: 20px;
        }
        .img27 
        {
            padding-left: 20px;
        }
        .img28
        {
            padding-left: 20px;
        }
        .img29 
        {
            padding-left: 20px;
        }
        .img30
        {
            padding-left: 20px;
        }
        .img31 
        {
            padding-left: 20px;
        }
        .img32
        {
            padding-left: 20px;
        }
        .img33 
        {
            padding-left: 20px;
        }
        .img34
        {
            padding-left: 20px;
        }
        .img35 
        {
            padding-left: 20px;
        }
        .img36
        {
            padding-left: 20px;
        }
    </style>
</head>
<body bgcolor="#00b894">

<u><h2>Agra Tourist Points</h2></u>
    <center><div class="Images">
        <img class="img1" src="Agra-Fort.jpg" height="200px" width="320px">
        <img class="img2" src="chini-ka-rauza.jpg" height="200px" width="320px">
        <img class="img3" src="fatehpur sikri.jpg" height="200px" width="320px">
        <br><br>
        <div class="xyz">
        <img class="img4" src="jama-masjid.jpg" height="200px" width="320px">
        <img class="img5" src="Tomb_of_Akbar_the_Great.jpg" height="200px" width="320px">
        <img class="img6" src="tomb-of-itimad-ud-daulah-agra.jpg" height="200px" width="320px">
        </div>
    </div></center>

<u><h2>Jaipur Tourist Points</h2></u>
    <center><div class="Images1">
        <img class="img7" src="amber palace.jpg" height="200px" width="320px">
        <img class="img8" src="city palace of jaipur.jpg" height="200px" width="320px">
        <img class="img9" src="hawa mahal.jpg" height="200px" width="320px">
        <br><br>
        <div class="xyz2">
        <img class="img10" src="jantar-mantar-jaipur.jpg" height="200px" width="320px">
        <img class="img11" src="nahargarh fort.jpg" height="200px" width="320px">
        <img class="img12" src="sheesh mahal.jpg" height="200px" width="320px">
        </div>
    </div></center>

<u><h2>Kerala Tourist Points</h2></u>
    <center><div class="Images3">
        <img class="img13" src="banasura-sagar-dam.jpg" height="200px" width="320px">
        <img class="img14" src="jew town.jpg" height="200px" width="320px">
        <img class="img15" src="kochi.jpg" height="200px" width="320px">
        <br><br>
        <div class="xyz3">
        <img class="img16" src="kovalam-beach.jpg" height="200px" width="320px">
        <img class="img17" src="poovar island.jpg" height="200px" width="320px">
        <img class="img18" src="varkala-beach.jpg" height="200px" width="320px">
        </div>
    </div></center>

<u><h2>Delhi Tourist Points</h2></u>
    <center><div class="Images4">
        <img class="img19" src="hauz-khas-village.jpg" height="200px" width="320px">
        <img class="img20" src="humayun-s-tomb.jpg" height="200px" width="320px">
        <img class="img21" src="India Gate.jpg" height="200px" width="320px">
        <br><br>
        <div class="xyz4">
        <img class="img22" src="lodi-gardens.jpg" height="200px" width="320px">
        <img class="img23" src="qutab-minar.jpg" height="200px" width="320px">
        <img class="img24" src="red fort.jpg" height="200px" width="320px">
        </div>
    </div></center>

    <u><h2>Mumbai Tourist Points</h2></u>
    <center><div class="Images5">
        <img class="img25" src="bandra-worli-sea-link.jpg" height="200px" width="320px">
        <img class="img26" src="chhatrapati shivaji terminus.jpg" height="200px" width="320px">
        <img class="img27" src="colaba.jpg" height="200px" width="320px">
        <br><br>
        <div class="xyz5">
        <img class="img28" src="elephanta caves.jpg" height="200px" width="320px">
        <img class="img29" src="kanheri caves.jpg" height="200px" width="320px">
        <img class="img30" src="marine-drive-seen-as.jpg" height="200px" width="320px">
        </div>
    </div></center>

    <u><h2>Darjeeling Tourist Points</h2></u>
    <center><div class="Images6">
        <img class="img31" src="Batasia-Loop.jpg" height="200px" width="320px">
        <img class="img32" src="Darjeeling-Rock-Garden.jpg" height="200px" width="320px">
        <img class="img33" src="Ghoom-Monastery.jpg" height="200px" width="320px">
        <br><br>
        <div class="xyz6">
        <img class="img34" src="Observatory-Hill-View-Point.jpg" height="200px" width="320px">
        <img class="img35" src="Tea-Estate-Darjeeling.jpg" height="200px" width="320px">
        <img class="img36" src="Tiger-Hill.jpg" height="200px" width="320px">
        </div>
    </div></center>


</body>
</html>
